{
  "name": "mall-vision-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "lint": "tsc --noEmit --pretty false",
    "test": "node --test --test-isolation=none tests/twinUrlState.test.ts tests/navGraph.test.ts tests/proceduralMallSpec.test.ts tests/storeManagementAdvice.test.ts tests/digitalTwinTypography.test.ts tests/digitalTwinNavigation.test.ts src/api/referenceClient.test.ts src/api/overviewDataLoader.test.ts src/api/storeAnalysisDataLoader.test.ts src/api/storeAlertsDataLoader.test.ts src/api/customerProfileDataLoader.test.ts src/api/digitalTwinDataLoader.test.ts src/mock/mockData.test.ts",
    "start": "next start --hostname 127.0.0.1"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/postcss": "^4.3.0",
    "framer-motion": "^12.40.0",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "typescript": "^5.0.0"
  }
}
