{
  "name": "mall-vision-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test": "node --test src/routes/routeConfig.test.ts src/routes/demoFlow.test.ts src/mock/mockData.test.ts src/pages/DashboardPage.test.ts src/pages/StoreAnalysisPage.test.ts src/pages/StoreAlertsPage.test.ts src/pages/DigitalTwinPage.test.ts src/pages/CustomerProfilePage.test.ts src/styles/responsiveChecks.test.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}
